\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{BASIC DATA PRINCIPLES}{1}{section*.1}}
\newlabel{basic-data-principles}{{}{1}{BASIC DATA PRINCIPLES}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{XML DATA MODELS}{2}{section*.2}}
\newlabel{xml-data-models}{{}{2}{XML DATA MODELS}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{ACCESSING DATA WITH XML}{3}{section*.3}}
\newlabel{accessing-data-with-xml}{{}{3}{ACCESSING DATA WITH XML}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{NAME SPACES}{5}{section*.4}}
\newlabel{name-spaces}{{}{5}{NAME SPACES}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{XPATH}{6}{section*.5}}
\newlabel{xpath}{{}{6}{XPATH}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{XML ATTRIBUTES}{7}{section*.6}}
\newlabel{xml-attributes}{{}{7}{XML ATTRIBUTES}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{990 DATA}{8}{section*.7}}
\newlabel{data}{{}{8}{990 DATA}{section*.7}{}}
